application.name=SelfMonitoringApp

spring.datasource.url=jdbc:mysql://localhost:3306/ylludb
spring.datasource.username=root
spring.datasource.password=wolsvagan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
