application.name=SelfMonitoringApp

spring.datasource.url=jdbc:mysql://localhost:3306/ylludb
spring.datasource.username=root
spring.datasource.password=wolsvagan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


management.endpoints.web.exposure.include=prometheus,health,info
management.prometheus.metrics.export.enabled=true

influxdb.url=http://localhost:8086
influxdb.token=nVePJnSrUJrU4lEtoSUcoEIPMvCo_0Dxw-JIL2pbak-vukX4XQJpzflevHvUPxJTOwgXnwBFMc36MLNXJtYH_Q==
influxdb.org=yllu
influxdb.bucket=yllu
logging.level.com.influxdb=DEBUG